@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background: linear-gradient(to right, #84ec65, #319ef7);
    text-align: center;
    height: 100px ;
}

p{
    color: #fdfeff;
    text-align: center;
   font-family: initial;   
   font-size: 2em;
}
h1{
    background: linear-gradient(to right,#95a5fc,#5deb5d, #fffbfbb7  );
    font-family: initial;
    margin: 1em;
    color: #0b8ef8;
}
a{
    color: #0c945b;
    text-decoration: none;
}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    text-shadow: 4px 4px 4px black;
    margin-bottom: 5em;
}

.container{
/* max-width: 1100px; */
margin: auto;
 overflow: hidden; 
padding: 0 2em;
}

.card{

display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2em;
background: linear-gradient(to right, #84ec65, #319ef7);
margin-bottom: 2em;
color: #ece7e7;
/* width: 500px; */

}


img{
    width:70% ;
}

.card h3{
    margin-bottom: 2em;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2
}







h3{
    font-size: 50px;
    color: #000000;
    text-shadow: 4px 4px 10px #ffffff;
}
nav{
    color: #ffffff;
    margin-left: 60em;
    text-decoration: underline;
}


    




.vs img{
    
    height: 300px ;
    width: 400px;
}




footer{
   justify-content: center;
   text-align: center;
   background: #2b2b38;
}

footer img{
    width: 30px;
    height: 30px ;
    margin-right: 10%;
    border-radius: 20px;
    background: #2b2b38;
}

.ms img{
    height: 300px;
    width:450px;
}

.vl img{
    height: 300px;
    width:450px;
    margin-left: 2em;
}


.vs img{
    height: 300px;
    width:450px;
}

.card1{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
    background: linear-gradient(to right, #84ec65, #319ef7);
    margin-bottom: 2em;
    color: #ece7e7;
    width: 500px;
    margin-left: 40em;
    }

    .card2{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2em;
        background: linear-gradient(to right, #84ec65, #319ef7);
        margin-bottom: 2em;
        color: #ece7e7;
        width: 500px;
        margin-right: 10em;
        }

        .nav:hover{
            background: linear-gradient(to right,#95a5fc,#5deb5d, #fffbfbb7  );
        }


        .tracking-in-expand {
            -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s infinite alternate-reverse both;
                    animation: tracking-in-expand 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) 1s infinite alternate-reverse both;
        }


        /* ----------------------------------------------
 * Generated by Animista on 2023-11-29 11:12:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-expand
 * ----------------------------------------
 */
@-webkit-keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  @keyframes tracking-in-expand {
    0% {
      letter-spacing: -0.5em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      opacity: 1;
    }
  }
  