@charset "utf-8";

h1{
    left: 50%;
    font-size: 3em;
    color: black;
    background-image: url(https://i.gifer.com/embedded/download/LWgi.gif);
    font-size: var(--tamanho-titulo);
    color: var(--cor-titulo);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    text-align: center;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
h4{
    left: 10%;
    font-size: 2em;
    color: white;
    text-align: center;
}
h5{
    margin-left: 20px;
    margin-right: 20px;
    left: 10%;
    font-size: 1.4em;
    color: black;
    text-align: center;
    text-align: justify;
    text-indent: 40px;
}

.ke footer img{
    width: 50px;
    height: 50px ;
    margin-right: 10%;
    border-radius: 20px;
    text-align: center;
}
 
p{
   color: whitesmoke;
   font-size: 2em;
   text-align: justify;
   text-align: center;
}
   
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right, #17a32f, #1390ac);
}

.main-header{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-header h1 {
    font-size: 4em;
    margin-bottom: 2em;
    line-height: 1.2em;
    justify-content: center;
    text-align: center;
}

.main-header h1 span {
    color: rgb(0, 81, 255);
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
    overflow: hidden;
}

.card{
    background: none;
    border: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    margin-bottom: 4em;
}

.card p{
    font-size: 1.4em;
}

img{
    width: 500px;
}

img:hover{
    width: 550px;
}

footer{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #2b2b38;
}

.card h3{
    margin-bottom: 2em;
    margin-top: 5em;
    margin-left: 10%;
    justify-content: center;
    text-align: center;
}

.card div{
    padding: 2em;
}

.card:nth-child(even) img{
    order: 2;
}

.galeria{
    display: flex;
    height: 20em;
    margin: 2em;
    gap: 0.5em;
}

.galeria div{
    flex: 1;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10%;
    transition: all 0.4s cubic-bezier(.85,.79,.25,.86);
    color: aqua;
}

.galeria div:hover{
    flex: 2;
}

.galeria:hover div:not(:hover) {
   filter: blur(3px)grayscale(100%)opacity(50%)brightness(0.4);
}

.card div p{
    margin-left: 20%;
}

form{
    width: 360%;
    height: 100%;
}

h3{
    color: black;
    height: 1%;
    font-size: 45px;
}